<!DOCTYPE html>
<html lang="zh-CH">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/spade-logo-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/spade-logo-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/spade-logo-next.png">
  <link rel="mask-icon" href="/images/spade-logo-next.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-big-counter.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.spade-ace.tech","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="自底向上看sqlite的时候发现自己欠缺和遗忘了好多知识（尤其是操作系统）。如果能把这个sqlite的系列都写完的话，在操作系统上，尤其是文件和内存管理上能有不少的知识复习和提升 :)。">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLite--OS">
<meta property="og:url" content="https://blog.spade-ace.tech/2020/04/19/15.Sqlite-OS/index.html">
<meta property="og:site_name" content="Spade-Ace">
<meta property="og:description" content="自底向上看sqlite的时候发现自己欠缺和遗忘了好多知识（尤其是操作系统）。如果能把这个sqlite的系列都写完的话，在操作系统上，尤其是文件和内存管理上能有不少的知识复习和提升 :)。">
<meta property="og:locale" content="zh_CH">
<meta property="og:image" content="https://blog-caio.oss-cn-hongkong.aliyuncs.com/blog/2020/04/52e0629643e32cd4700b2ccf86cf96fb.png">
<meta property="og:image" content="https://blog-caio.oss-cn-hongkong.aliyuncs.com/blog/2020/04/f847a348f6011bf85c71903fc41e03de.png">
<meta property="og:image" content="https://blog-caio.oss-cn-hongkong.aliyuncs.com/blog/2020/04/b04697cfc5624e7286657b74d3096fa7.png">
<meta property="article:published_time" content="2020-04-18T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-26T10:54:54.937Z">
<meta property="article:author" content="Caio">
<meta property="article:tag" content="sqlite3">
<meta property="article:tag" content="os">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-caio.oss-cn-hongkong.aliyuncs.com/blog/2020/04/52e0629643e32cd4700b2ccf86cf96fb.png">


<link rel="canonical" href="https://blog.spade-ace.tech/2020/04/19/15.Sqlite-OS/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CH","comments":true,"permalink":"https://blog.spade-ace.tech/2020/04/19/15.Sqlite-OS/","path":"2020/04/19/15.Sqlite-OS/","title":"SQLite--OS"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SQLite--OS | Spade-Ace</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Spade-Ace</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Not Just an iOS Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text">文件结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6inode"><span class="nav-number">3.2.</span> <span class="nav-text">文件inode</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81"><span class="nav-number">4.</span> <span class="nav-text">锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sqlite-%E9%94%81%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.1.</span> <span class="nav-text">Sqlite 锁的设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%81%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">4.2.</span> <span class="nav-text">锁的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%81%E7%9A%84%E5%8D%87%E7%BA%A7"><span class="nav-number">4.3.</span> <span class="nav-text">锁的升级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%81%E7%9A%84%E9%99%8D%E7%BA%A7"><span class="nav-number">4.4.</span> <span class="nav-text">锁的降级</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Caio"
      src="/images/timg.gif">
  <p class="site-author-name" itemprop="name">Caio</p>
  <div class="site-description" itemprop="description">Spade-Ace&apos; Tech Blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CH">
    <link itemprop="mainEntityOfPage" href="https://blog.spade-ace.tech/2020/04/19/15.Sqlite-OS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/timg.gif">
      <meta itemprop="name" content="Caio">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spade-Ace">
      <meta itemprop="description" content="Spade-Ace&apos; Tech Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SQLite--OS | Spade-Ace">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQLite--OS
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-04-19 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-19T00:00:00+08:00">2020-04-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-07-26 18:54:54" itemprop="dateModified" datetime="2022-07-26T18:54:54+08:00">2022-07-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/sqlite3/" itemprop="url" rel="index"><span itemprop="name">sqlite3</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>自底向上看sqlite的时候发现自己欠缺和遗忘了好多知识（尤其是操作系统）。如果能把这个sqlite的系列都写完的话，在操作系统上，尤其是文件和内存管理上能有不少的知识复习和提升 :)。</p>
</blockquote>
<span id="more"></span>

<h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><p>本文主要讲述Sqlite的最底下那层，也就是OS-Interface(后面我们统一叫os层)的原理和实现。</p>
<p>从接口上来看，OS层主要是对上层屏蔽了不同操作系统下的文件操作实现。OS层提供了统一的以<code>sqlite3Os</code>为前缀的接口方法给上层，实现了包括文件读写，文件创建&#x2F;删除，sqlite文件锁，以及一些与系统实现相关的<code>Util</code>类操作，例如<code>sqlite3OsSleep</code>、<code>sqlite3OsCurrentTimeInt64</code>等等。这些接口方法都在<code>os.h</code>的头文件中声明了。</p>
<p>OS层主要实现了文件操作，锁，以及共享内存，三大块的内容。<a target="_blank" rel="noopener" href="https://caio.ink/sqlite-os-shm/">共享内存</a>可以看这篇文章。本文就从另外两个角度去看OS是如何提供平台无关的接口。而其中 锁 是本层的一个核心功能，SQLite的多线程乃至跨进程的并发读写很大程度上就是依赖了这个锁的实现。</p>
<blockquote>
<p>一般在移动设备上（尤其是iOS）多进程读写文件在操作系统层面上就被禁止了，所以有些框架（WCDB）为了减少一些文件锁带来的读写性能开销，直接把文件锁禁用了，打开即独占。</p>
</blockquote>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>os层还有一个别的名字，叫vfs（virtual file system）。sqlite在很多地方都使用了插件化和模块化的设计，例如cache，extension…还有就是这里的vfs。</p>
<p>在sqlite最早初始化的时候会调用<code>sqlite3_os_init()</code>方法，这个方法除了测试一下malloc方法之外，剩下的就是初始化vfs了。</p>
<p>函数原型</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">sqlite3_os_init</span><span class="params">(<span class="type">void</span>)</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>sqlite是跨平台组件，实现大体上都差不太多，这里我们只看unix的实现，如果不同平台实现差别较大的地方，我们再另外提及。</p>
</blockquote>
<h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><h3 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h3><p>Sqlite从OS层向外暴露的是<em>sqlite3_file</em>这个数据结构，标识了一个数据库文件。而这个<em>sqlite3_file</em>更多的可以理解为一个接口，它抽象出了很多vfs的方法。而不同平台下的vfs会有不同的文件数据结构，例如<em>unixFile</em>就是在Unix系统下的一个vfs实现。</p>
<p>在<em>unixFile</em>这个数据结构内存储了很多这个文件当前的属性。<em>UnixFile</em>，<em>sqlite3_file</em> 这些数据结构是相对于连接而言的，也就是说，不同的连接持有的是不同的file对象，可以对应到操作系统中的文件描述符。</p>
<h3 id="文件inode"><a href="#文件inode" class="headerlink" title="文件inode"></a>文件inode</h3><p>在Unix中，对于同一个数据库文件或者是同一个数据库文件的不同连接（软连接或硬连接），在sqlite3中可以多次打开，他们也是不同的file对象。对于这个情况，Unix的vfs针对file node也做了管理。</p>
<p>每个打开的文件都会有一个文件描述符与之对应，但是在操作系统中，文件的实际索引是由inode来决定的。同一个文件或者文件链接打开多次，会有不同的文件描述符，但是文件的实际索引不变。</p>
<p><em>unixInodeInfo</em>这个数据结构描述了unix中一个文件的实际索引信息。<em>unixFile</em>和<em>unixInodeInfo</em>是多对一的关系。<em>unixInodeInfo</em>中会有一个nRef变量来记录当前还有多少个文件描述符(<em>unixFile</em>)，在持有这个文件索引。每打开一次文件nRef++，关闭一次nRef–。另外在关闭一个已打开的文件描述符的时候，Sqlite不会立即关闭。在<em>unixInodeInfo</em>中用一个链表<code>UnixUnusedFd</code>描述了当前文件索引下，不再使用的文件描述符。以便再次打开该数据库。当nRef降至0时，Sqlite才会真正关闭数据库文件。</p>
<p>数据结构</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 标识UNIX的文件索引,对所有持有这个InodeInfo的UnixFile做了引用计数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">unixInodeInfo</span> &#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">unixFileId</span> <span class="title">fileId</span>;</span>       <span class="comment">/* The lookup key */</span></span><br><span class="line">  sqlite3_mutex *pLockMutex;      <span class="comment">/* Hold this mutex for... */</span></span><br><span class="line">  <span class="type">int</span> nShared;                      <span class="comment">/* Number of SHARED locks held */</span></span><br><span class="line">  <span class="type">int</span> nLock;                        <span class="comment">/* Number of outstanding file locks */</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span> eFileLock;          <span class="comment">/* One of SHARED_LOCK, RESERVED_LOCK etc. */</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span> bProcessLock;       <span class="comment">/* An exclusive process lock is held */</span></span><br><span class="line">  UnixUnusedFd *pUnused;            <span class="comment">/* Unused file descriptors to close */</span></span><br><span class="line">  <span class="type">int</span> nRef;                       <span class="comment">/* Number of pointers to this structure */</span></span><br><span class="line">  unixShmNode *pShmNode;          <span class="comment">/* Shared memory associated with this inode */</span></span><br><span class="line">  unixInodeInfo *pNext;           <span class="comment">/* List of all unixInodeInfo objects */</span></span><br><span class="line">  unixInodeInfo *pPrev;           <span class="comment">/*    .... doubly linked */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在Sqlite中有一个全局变量 <code>static unixInodeInfo *inodeList = 0;</code> 用一个双向链表记录了，当前进程内打开的所有文件索引。</p>
<p><img src="https://blog-caio.oss-cn-hongkong.aliyuncs.com/blog/2020/04/52e0629643e32cd4700b2ccf86cf96fb.png"></p>
<h2 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h2><p>POSIX设计的锁做不到在同一个进程内不同线程之间互斥。因为按照POSIX的设计，文件锁的最小粒度是进程，所以只要<br>在同一个进程内，不同线程的锁，是可以相互覆盖的。</p>
<blockquote>
<p>举个例子，如果线程AB在同一个进程内，线程A先请求了某个文件某个区域的写锁，这个时候，线程B如果再去请求同一个区域的写锁的时候，是可以成功的。因为锁分配的最小单位是进程。</p>
</blockquote>
<p>另外，对于不同的文件描述符，但是是同一个文件索引，操作系统在对文件加锁的时候，是会对实际的文件（文件索引）加锁，而不是硬链接或者软链接。</p>
<blockquote>
<p>举个例子，如果一个文件有两个软链接，在同一个进程内分别对这两个软链接指向的文件进行锁操作的时候，操作的实际是同一个文件。</p>
</blockquote>
<ol>
<li>根据上面的问题描述，那么Sqlite 如果想要实现多线程操作一个文件，必然需要实现多线程下的文件锁互斥。也就是说Sqlite需要在进程内，把锁的粒度控制在线程上。</li>
<li>当关闭文件的时候，操作系统会释放掉当前进程在改文件上的所有锁。所以还需要管理进程内对每个文件的锁，所有线程都释放锁的时候，才会真正释放进程对文件的锁。</li>
</ol>
<h3 id="Sqlite-锁的设计"><a href="#Sqlite-锁的设计" class="headerlink" title="Sqlite 锁的设计"></a>Sqlite 锁的设计</h3><p>与简单的读写锁不同，Sqlite内部有5种锁状态：<code>UNLOCKED</code>,<code>SHARED</code>,<code>RESERVED</code>,<code>PENDING</code>,<code>EXCLUSIVE</code>。这5个锁的状态是存储在<em>inode</em>的eFileLock上。</p>
<ul>
<li>UNLOCKED:这个没有什么疑问，就是没有加锁的状态，任何文件初始状态都是这个。</li>
<li>SHARED:共享锁，也叫读锁，如果想要读一个文件，那么这个文件的锁级别必须至少是SHARED。同一个文件上的共享锁可以存在多个。共享锁是所有锁的第一步，想要获取任何高级别的锁，必须要先获取共享锁。</li>
<li>RESERVED:保留锁，保留锁是用来过渡想要从共享锁提升到高级锁的一个暂度期。在这个锁的状态下，可以继续有新的共享锁出现。</li>
<li>PENDING:未决锁，这个锁表示，当前连接马上要写数据库了。但是也不能把所有读锁都剥夺，这样会有问题。所以在这个级别的锁下，可以保持现有的锁。但是不能有新的共享锁了。</li>
<li>EXCLUSIVE:排它锁，在排它锁下，只有当前这个连接可以读写数据库。这个锁的级别最高。</li>
</ul>
<p>在os层有5个类型的锁，但是os暴露出来的只有4个类型。其中的PENDING，是os的内部锁。</p>
<p>接下来我们详细看下锁升降级的两个函数，理解Sqlite是如何设计锁的。</p>
<h3 id="锁的结构"><a href="#锁的结构" class="headerlink" title="锁的结构"></a>锁的结构</h3><p>简单画了一张图，描述了单个文件下的不同文件锁状态。</p>
<p><img src="https://blog-caio.oss-cn-hongkong.aliyuncs.com/blog/2020/04/f847a348f6011bf85c71903fc41e03de.png"></p>
<p>解释一下图，绿色表示读锁，红色表示写锁。</p>
<p>从上到下，依次是:Shared锁，Shared-&gt;Reserved锁，Shared-&gt;Reserved-&gt;Pending锁 ，Shared-&gt;Pending锁，Shared-&gt;Reserved-&gt;Pending-&gt;Exclusive锁，Shared-&gt;Pending-&gt;Exclusive锁。这些锁的转换下文会细说。</p>
<ul>
<li><p>1GB:<br>  因为在Windows上锁是强制性的，加锁区间不能存储数据。所以这个区间必然不能被分配为一个page。page的大小是[512,32768]，为了让这个锁的区间可以在一个page内，所以整个锁的区间大小为512 bytes。</p>
</li>
<li><p>SharedBytes:<br>  在Win95&#x2F;98&#x2F;ME上，操作系统没有提供读写锁，因此，在shared byte上写并行会存在问题。sqlite把这块区域放大到510字节，每次加读锁的时候，从510个字节中随机取一个。有概率会失败，但毕竟这也算是一个曲线救国的方案吧。</p>
</li>
<li><p>图中描述的是文件锁，文件锁的状态实际是存储在file的inode中（unixInodeInfo）。</p>
</li>
</ul>
<h3 id="锁的升级"><a href="#锁的升级" class="headerlink" title="锁的升级"></a>锁的升级</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//os.h 中声明了这个方法，用来给外部调用，第一个参数是抽象文件对象，第二个参数是锁的级别，即上面提到4种锁的枚举值。</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">sqlite3OsLock</span><span class="params">(sqlite3_file*, <span class="type">int</span>)</span>;</span><br></pre></td></tr></table></figure>

<p>锁的状态转换：</p>
<ul>
<li><p>UNLOCKED -&gt; SHARED<br>  从未加锁状态转换到 共享锁 读锁：</p>
<p>  如果当前文件描述符对应的文件索引已经持有了共享锁或者保留锁，那么就只需要在InodeInfo上增加nShared、nLock的计数，并修改文件描述符内文件的锁状态即可。否则就会走下面的加锁流程：</p>
<ol>
<li>在pending byte位上加读锁</li>
<li>在所有的SHARED_BYTES上加读锁</li>
<li>移除掉pending byte位上的读锁</li>
</ol>
</li>
<li><p>SHARED -&gt; RESERVED<br>  从共享读锁升级到保留锁：</p>
<ol>
<li>当前已经持有共享锁，直接在保留锁位上加写锁</li>
</ol>
</li>
<li><p>SHARED -&gt; (PENDING) -&gt; EXCLUSIVE<br>  从共享读锁直接升级到排他锁：</p>
<ol>
<li>如果当前InodeInfo持有的锁不是Pending，那么先在pending上加写锁</li>
<li>如果InodeInfo上还有其他共享读锁（nShared&gt;1），那么直接返回SQLITE_BUSY。此时InodeInfo和unixFile持有的都是Pending锁，不会回滚Pending锁。</li>
<li>把所有的SHARED_BYTES上加写锁。</li>
</ol>
</li>
<li><p>RESERVED -&gt; (PENDING) -&gt; EXCLUSIVE<br>  从保留锁升级到排他锁：</p>
<ol>
<li>与上一个步骤一样。</li>
</ol>
</li>
<li><p>PENDING -&gt; EXCLUSIVE<br>  从未决锁升级到排他锁：</p>
<ol>
<li>直接尝试 <em>SHARED -&gt; (PENDING) -&gt; EXCLUSIVE</em>的步骤 3</li>
</ol>
</li>
</ul>
<p>其他说明：</p>
<ol>
<li>unlocked状态只能升级到shared状态，也就是说，锁状态必须从共享读锁开始向上升级。</li>
<li>Sqlite不接受直接请求pending锁，也就是Pending锁只是内部使用。</li>
<li>SQLITE_BUSY:<br> 当前文件描述符持有的锁与文件索引实际持有的状态不一致时（即文件实际锁状态级别高于文件描述符的锁的状态，即文件实际锁状态至少为共享锁）<br> a. Inode 实际锁 &gt;&#x3D; pending时，即表示有其他线程等待写入文件，当前文件描述符请求任何锁失败（因为pending的时候不允许有shared）。<br> b. Inode 实际锁 &lt; pending时，请求的锁 &gt; shared时（即保留锁和排它锁），请求锁返回失败。</li>
</ol>
<p><img src="https://blog-caio.oss-cn-hongkong.aliyuncs.com/blog/2020/04/b04697cfc5624e7286657b74d3096fa7.png"></p>
<blockquote>
<p>对于面向OS接口而言，没有PENDING-&gt;EXCLUSIVE这个升级过程，因为PENDING锁是不会以一个独立的锁的状态存在。而是在一个文件因为还有正在读的进程，而尝试加写锁失败的时候，此时<em>unixFile</em>才会停滞于Pending锁状态，等待下一次的加锁重试。</p>
</blockquote>
<h3 id="锁的降级"><a href="#锁的降级" class="headerlink" title="锁的降级"></a>锁的降级</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 降低锁的级别</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">sqlite3OsUnlock</span><span class="params">(sqlite3_file*, <span class="type">int</span>)</span>;</span><br></pre></td></tr></table></figure>

<p>其中第二个参数只能是 SHARE_LOCK 或者 NO_LOCK…换句话说，文件描述符持有的锁只能降低为读锁或者无锁。</p>
<p>分两种情况讨论：</p>
<ul>
<li><p>降级为无锁：</p>
<ol>
<li>将pending + reserved + shared_size 全部降为 UNLOCK</li>
<li>文件索引Inode上的 nShared– 以及 nLock–</li>
</ol>
</li>
<li><p>降级为共享读锁：</p>
<p>  降级到读锁的时候稍微麻烦一点。理论上来说和无锁应该一样，把pending+reserved全部降为UNLOCK，shared_size降为读锁即可。但是，在某些BSD 的NFS上会出现某个区间写锁降到读锁的时候会出现失败的bug。</p>
<p>  Sqlite针对上面的情况，做了兼容：在此类操作系统上，先把(shared_size - 1)个bytes降为无锁，然后再把这些bytes升级为读锁，最后把剩下的最后一个byte降为无锁。这样避免了在从写锁降到读锁的时候，出现竞争条件的问题。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sqlite3/" rel="tag"># sqlite3</a>
              <a href="/tags/os/" rel="tag"># os</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/01/14.gomobile-bind/" rel="prev" title="解析GoMobile生成的"胶水代码"">
                  <i class="fa fa-chevron-left"></i> 解析GoMobile生成的"胶水代码"
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/12/17.inside-sqlite-chapter-6/" rel="next" title="SQLite引擎">
                  SQLite引擎 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Caio</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
