<!DOCTYPE html>
<html lang="zh-CH">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/spade-logo-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/spade-logo-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/spade-logo-next.png">
  <link rel="mask-icon" href="/images/spade-logo-next.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-big-counter.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.spade-ace.tech","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在版本为release 3.7.0的版本上，SQLite介绍了一种新的日志机制，叫WAL日志。这个日志模式与传统回滚日志模式二选一。可以通过pragma journal_mode&#x3D;WAL指令来开启这个模式。当数据库在WAL模式下(在Pager文章内提到，日志文件的头偏移量处于18位置的值是2)，SQLite就会完全使用WAL日志了。在wal日志模式下，日志文件的名字和数据库的名字一样，后面紧跟’-">
<meta property="og:type" content="article">
<meta property="og:title" content="WAL Mode">
<meta property="og:url" content="https://blog.spade-ace.tech/2020/08/29/2020-08-29_db_system_design_imp(WAL)/index.html">
<meta property="og:site_name" content="Spade-Ace">
<meta property="og:description" content="在版本为release 3.7.0的版本上，SQLite介绍了一种新的日志机制，叫WAL日志。这个日志模式与传统回滚日志模式二选一。可以通过pragma journal_mode&#x3D;WAL指令来开启这个模式。当数据库在WAL模式下(在Pager文章内提到，日志文件的头偏移量处于18位置的值是2)，SQLite就会完全使用WAL日志了。在wal日志模式下，日志文件的名字和数据库的名字一样，后面紧跟’-">
<meta property="og:locale" content="zh_CH">
<meta property="article:published_time" content="2020-08-28T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-16T11:24:59.883Z">
<meta property="article:author" content="Caio">
<meta property="article:tag" content="sqlite3">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.spade-ace.tech/2020/08/29/2020-08-29_db_system_design_imp(WAL)/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CH","comments":true,"permalink":"https://blog.spade-ace.tech/2020/08/29/2020-08-29_db_system_design_imp(WAL)/","path":"2020/08/29/2020-08-29_db_system_design_imp(WAL)/","title":"WAL Mode"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>WAL Mode | Spade-Ace</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Spade-Ace</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Not Just an iOS Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Caio"
      src="/images/timg.gif">
  <p class="site-author-name" itemprop="name">Caio</p>
  <div class="site-description" itemprop="description">Spade-Ace&apos; Tech Blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CH">
    <link itemprop="mainEntityOfPage" href="https://blog.spade-ace.tech/2020/08/29/2020-08-29_db_system_design_imp(WAL)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/timg.gif">
      <meta itemprop="name" content="Caio">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spade-Ace">
      <meta itemprop="description" content="Spade-Ace&apos; Tech Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="WAL Mode | Spade-Ace">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WAL Mode
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-08-29 00:00:00" itemprop="dateCreated datePublished" datetime="2020-08-29T00:00:00+08:00">2020-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-06-16 19:24:59" itemprop="dateModified" datetime="2022-06-16T19:24:59+08:00">2022-06-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/sqlite3/" itemprop="url" rel="index"><span itemprop="name">sqlite3</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在版本为release 3.7.0的版本上，SQLite介绍了一种新的日志机制，叫WAL日志。这个日志模式与传统回滚日志模式二选一。可以通过<code>pragma journal_mode=WAL</code>指令来开启这个模式。当数据库在WAL模式下(在Pager文章内提到，日志文件的头偏移量处于18位置的值是2)，SQLite就会完全使用WAL日志了。在wal日志模式下，日志文件的名字和数据库的名字一样，后面紧跟’-wal’后缀，并且会与原始数据库文件存在于同一个目录下。</p>
<span id="more"></span>

<p>在当前日志模式下，日志活动和传统日志的活动非常相似。写事务会在修改页面之前，将页面镜像放在日志记录中存储在日志内。(但是页面镜像是被更新或者新增后的新版本，俗称重做镜像。)当事务提交的时候，一个提交记录就会添加在wal日志文件的尾部。事务可能不会在数据库文件上请求独占锁，并且可能不会写入文件。这就避免了写事务阻塞了并发的读事务。读事务也不会阻塞写事务。新的写事务就持续将日志添加到wal日志文件中。</p>
<p>wal日志文件的前32个字节表述了这个文件的格式。下表展示了wal日志文件头部的格式。它们都是4字节的无符号大端整型。这两个魔数确定了二选一的校验和算法用于计算每个日志帧的校验和。</p>
<table>
<thead>
<tr>
<th>偏移</th>
<th>大小</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>4</td>
<td>魔数:0x377f0682(小端整型) 或 0x377f0683(大端整型)</td>
</tr>
<tr>
<td>4</td>
<td>4</td>
<td>文件格式版本</td>
</tr>
<tr>
<td>8</td>
<td>4</td>
<td>数据库页面大小</td>
</tr>
<tr>
<td>12</td>
<td>4</td>
<td>检查点的序号值</td>
</tr>
<tr>
<td>16</td>
<td>4</td>
<td>盐-1: 随机整数，每个检查点都递增</td>
</tr>
<tr>
<td>20</td>
<td>4</td>
<td>盐-2: 诶个检查点都不同的随机整数</td>
</tr>
<tr>
<td>24</td>
<td>4</td>
<td>校验和-1: 文件头24字节校验和的第一部分</td>
</tr>
<tr>
<td>28</td>
<td>4</td>
<td>校验和-2: 文件头24字节校验和的第二部分</td>
</tr>
</tbody></table>
<p>在wal日志文件头后面，跟随着若干个日志帧。每一个日志帧由一个24字节的日志帧头开头，后面跟随着被日志记录的页面的内容。新的日志帧永远都会是被添加到日志文件的尾部。下面的表格展示了wal帧头部的格式。它们也都是4字节的无符号大端整型。</p>
<table>
<thead>
<tr>
<th>偏移</th>
<th>大小</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>4</td>
<td>当前被日志记录的页面的页面号</td>
</tr>
<tr>
<td>4</td>
<td>4</td>
<td>对于提交记录来说，这个字段是提交后数据库文件的页面数。<br/>对其他记录来说，都为0</td>
</tr>
<tr>
<td>8</td>
<td>4</td>
<td>盐-1 同WAL头</td>
</tr>
<tr>
<td>12</td>
<td>4</td>
<td>盐-2 同WAL头</td>
</tr>
<tr>
<td>16</td>
<td>4</td>
<td>校验和-1:当前帧的前8个字节和页面镜像内容的累计校验和的前第一部分</td>
</tr>
<tr>
<td>20</td>
<td>4</td>
<td>校验和-2:当前帧的前8个字节和页面镜像内容的累计校验和的前第二部分</td>
</tr>
</tbody></table>
<p>wal日志的结构对读数据库会有一点影响。当pager开启一个新的读事务时，它会为这个事务记录在WAL日志中的最后的有效提交记录(即一个日志帧)的索引号。事务将使用此标记的帧作为所有后续读取操作的哨点。假设，pager请求在事务中读取页面p。它首先会在WAL日志文件中查找，看看在标记的页面帧之上或者之前是否存在这个页面p。在这种情况之下，标记帧之上的或者在标记帧之前的最后一个有效帧将会被读取使用。否则，pager就会从数据库文件中读取这个页面。并发的写事务确实可以将新的日志记录追加到日志文件的尾部，但是只要读事务忽略在标记帧之后追加的内容，那么它在某个时间点，就能看到数据库的一个具有一致性的快照。这个技术可以允许存在并发的读事务，看到数据库的不同版本。因为页面p的日志帧可以出现在wal日志文件的任何地方，所以pager需要从开头开始扫描查找这个页面p的日志帧，一直到那个哨兵帧。当事务开始的时候，日志文件已经很大了，那么这个扫描就会非常耗时。SQLite维护了一个单独的数据结构，名为<code>wal-index</code>来加快检索。它就是基于哈希索引来将一个页面号p映射到一个合适的日志帧内。</p>
<p><code>wal-index</code>通过共享内存或者内存映射文件来实现。被映射的文件和数据库文件在同一个目录下，并且在文件名后追加了’-shm’。(由于使用了共享内存和内存映射文件，因此当数据库文件在一个网络文件系统上，并且用户是位于不同的机器上时，wal日志模式不可使用。因为分布式客户端无法共享内存。)当与数据库的最后一个连接关闭时，SQLite会截断或使<code>wal-index</code>文件无效。这意味着<code>wal-index</code>文件是一个临时文件。崩溃恢复后，将从wal日志文件中重建<code>wal-index</code>文件。</p>
<p>不像回滚日志的架构，wal日志的架构需要检查点来控制日志文件的大小。应用无需手动执行检查点，但是如果需要的话，也可以关闭自动检查点，从而可以在空闲时间或者其他线程或者其他进程内执行检查点。当wal日志文件的达到阈值为1000个页面的时候，SQLite会自动执行检查点。(可以通过在编译期设置SQLITE_DEFAULT_WAL_AUTOCHECKPOINT宏来设置不同的阈值。)检查点操作按有序执行，并且独占数据库。每次检查点的调用执行期间，SQLite按照如下次序执行:</p>
<ul>
<li>首先，flush刷新写入wal日志文件。</li>
<li>第二，将有效的页面内容转移到数据库文件中去。</li>
<li>第三，flush刷新写入到数据库文件中(仅当整个wal日志都被拷贝进数据库文件了)。</li>
<li>第四，wal文件头部的盐-1值递增，盐-2值重随机。(使wal日志文件中的所有日志无效化。)</li>
<li>第五，更新<code>wal-index</code></li>
</ul>
<p>检查点操作可以与读事务并发执行。在这种情况下，检查点操作会在任何一个读事务的wal标记帧前停止操作。因为再执行下去，就有可能会影响到其中一个读事务正在读取的页面。检查点会记住它已经执行到的地方;下一次执行的时候，从那个地方再次继续。当整个wal日志都被检查点操作执行完毕的时候，日志就会被倒回以防止日志文件的无限制增长。因此一个长时间的读事务可能会导致检查点长时间无法执行，但是事务终归会终止，而检查点也终归会继续执行。</p>
<p>相比于两次flush日志文件来说(对于普通的journal日志来说，第一次需要flush页面镜像，第二次需要flush<code>nRec</code>这个值，因为如果说一个扇区的写入可能是原子的，那么两个扇区的写入必然不是原子的)，WAL的写操作速度会变得非常快，因为它只有一次写和flush。如果应用愿意牺牲在系统掉电情况下数据库的耐久性，那么flush日志内容到磁盘也不是必须的。(可以通过设置<code>PRAGMA synchronous=FULL</code>来让每一个写事务都将日志flush到磁盘，设置<code>PRAGMA synchronous=NORMAL</code>来取消这个强制flush。)</p>
<p>应用可以通过<code>sqlite3_wal_hook()</code>方法在任何一个事务即将提交给WAL的时候，回调hook的方法。回调方法中可以根据自己的需要来决定何时调用<code>sqlite3_wal_checkpoint()</code> 或 <code>sqlite3_wal_checkpoint_v2()</code> 来执行检查点。自动检查点就是通过<code>sqlite3_wal_hook()</code>做了一个简单实现。checkpoint一共有三种子类型，分别是PASSIVE，FULL，RESTART。通过<code>sqlite3_wal_checkpoint()</code>启动的检查点以及自动检查点都是属于PASSIVE类型，这也是默认的类型。这种子类型的检查点会因为数据库内并发存在读写事务而导致检查点的终止。FULL和RESTART类型均会尽最大能力去完成检查点的执行，这些子类型会通过调用<code>sqlite3_wal_checkpoint_v2()</code>函数来完成检查点。</p>
<p>**校验和算法:**校验和的算法会将输入值划分为偶数个4字节的字节流。换句话说，校验和的输入值必须是8字节的整数倍。假设输入为x(0)-x(N),每个x为4字节，N为奇数，算法如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">s0 = s1 = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i from <span class="number">0</span> to n<span class="number">-1</span> step <span class="number">2</span>:</span><br><span class="line">   s0 += x(i) + s1;</span><br><span class="line">   s1 += x(i+<span class="number">1</span>) + s0;</span><br><span class="line">end <span class="keyword">for</span></span><br><span class="line"><span class="comment">//result in s0 and s1</span></span><br></pre></td></tr></table></figure>

<p>输出s0和s1均为加权校验和，使用斐波纳契权重以相反的顺序进行。(最大斐波那契权重出现在求和序列的第一个元素上。)s1值覆盖序列的所有32位整数项，而s0省略最后一项。</p>
<p>此功能有一些优点和缺点。</p>
<p>优点是:</p>
<ol>
<li>减少数据库文件上的flush刷新。</li>
<li>提高读写并发。</li>
<li>事务处理在大部分场景下更快。</li>
</ol>
<p>缺点是:</p>
<ol>
<li>操作系统需要支持内存文件映射。</li>
<li>数据库文件等需要在本地机器上。</li>
<li>数据库文件不得挂载在NFS上。</li>
<li>数据库事务尽管在单个数据库中是原子的，但是跨数据库事务可能不是原子的。</li>
<li>事务回滚会更慢。</li>
<li>需要两个文件来支持(-wal,-shm)</li>
<li>检查点的存在。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sqlite3/" rel="tag"># sqlite3</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/25/2020-08-25_db-system-design-im(storage)/" rel="prev" title="Storage">
                  <i class="fa fa-chevron-left"></i> Storage
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Caio</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
